{
    "name": "numero2/contao-proper-filenames",
    "type": "contao-module",
    "description": "Replaces special characters in filenames right after upload",
    "license": "LGPL-3.0-or-later",
    "authors": [{
            "name": "numero2 - Agentur für digitales Marketing GbR",
            "homepage": "http://www.numero2.de"
        }
    ],
    "require": {
        "ausi/slug-generator": "1.*",
        "contao/core-bundle": "^4.4.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "numero2\\ProperFilenamesBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "numero2\\ProperFilenamesBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    }
}
